# App-Hanoicomputer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utt/hnccomputer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utt/hnccomputer/: BaseApplication.kt
app/src/main/java/com/example/utt/hnccomputer/adapter/: FilterOptionAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/utt/hnccomputer/base/: BaseActivity.kt  BaseConstraintCustomView.kt  BaseCustomDialog.kt  BaseDataBindingActivity.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  BaseViewBindingActivity.kt  BaseViewModel.kt  BaseViewStubFragment.kt  FixedRelativeLayout.kt
app/src/main/java/com/example/utt/hnccomputer/customview/: CountOrderView.kt  CustomerOrderStatisticsView.kt  DetailInformationView.kt  EditInformationView.kt  FilterPriceView.kt  HncBannerView.kt  HncHeaderView.kt  HncSearchView.kt  RegisterInputView.kt
app/src/main/java/com/example/utt/hnccomputer/database/: AppDatabase.kt
app/src/main/java/com/example/utt/hnccomputer/entity/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/utt/hnccomputer/extension/: AliasExt.kt  CommonExt.kt  FileExt.kt  Fragment.kt  PreferenceExt.kt  RxExt.kt  ThrowableExt.kt  ToastExt.kt  ViewExt.kt  ViewModelExt.kt  Wrapper.kt
app/src/main/java/com/example/utt/hnccomputer/module/: AdapterModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/utt/hnccomputer/network/: ApiInterface.kt  LocalAssetInterface.kt  NetworkCheckerInterceptor.kt  Repository.kt
app/src/main/java/com/example/utt/hnccomputer/utils/: BundleKey.kt  Define.kt  DeviceUtil.kt  FileUtil.kt  RealPathUtil.java  SpacesItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: bg_account_top.xml  bg_btn_cancel_order.xml  bg_btn_change_password.xml  bg_cancel_login.xml  bg_edit_customer_information.xml  bg_edt_customer_information.xml  bg_pick_image.xml  bg_register_input.xml  bg_sale_percent.xml  bg_selected_price.xml  bg_white_radius_12dp.xml  ic_add_product_to_cart.xml  ic_arrow.xml  ic_calendar.xml  ic_camera.xml  ic_close_dialog.xml  ic_dropdown_gender.xml  ic_filter.xml  ic_gender.xml  ic_image.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_order_status.xml  ic_order_status_red.xml  ic_order_status_yellow.xml  ic_phone.xml  ic_remove.xml  ic_user.xml
app/src/main/res/drawable-v24/: bg_btn_login.xml  bg_button_add_to_cart.xml  bg_button_buy.xml  bg_button_confirm.xml  bg_cancel.xml  bg_dialog_fragment.xml  bg_gray_stroke.xml  bg_header_view.xml  bg_login.xml  bg_login_center.xml  bg_login_input.xml  bg_product.xml  bg_profile_account.xml  bg_unselected_price.xml  bg_unselected_product_filter.xml  custom_progess_bar.xml  ic_account.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_black_dot.xml  ic_category.xml  ic_checkmark.xml  ic_gradient_arrow.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_shopping_cart.xml  ic_shopping_cart_black.xml  white_stroke_ava_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_change_password.xml  dialog_change_receiver_customer.xml  dialog_confirm_order.xml  dialog_edit_normal_information.xml  dialog_error_login.xml  dialog_filter_product.xml  dialog_login.xml  dialog_pick_up_avatar.xml  dialog_select_option.xml  dialog_webview_bottom_sheet.xml  fragment_account.xml  fragment_account_information.xml  fragment_brand.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_confirm_order.xml  fragment_login.xml  fragment_my_order.xml  fragment_order_by_type.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  home_fragment.xml  include_bottom_place_order.xml  include_bottom_product_detail.xml  include_category_header_home.xml  include_customer_information_order.xml  include_detail_customer_order.xml  include_order_status.xml  include_plus_minus_layout.xml  include_profile_option.xml  include_total_order.xml  item_banner_hnc.xml  item_cell_banner_dot.xml  item_cell_brand.xml  (+26 more)
app/src/main/res/menu/: menu_navigation_items.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/utt/hnccomputer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
