// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_common_version = '2.1.0-alpha01'
    lifecycle_ext_version = '2.2.0'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.7'
    room_version = '2.1.0-alpha04'
    dagger_version = '2.21'
    retrofit_version = '2.5.0'
    glide_version = '4.8.0'
    lifecycle_version = '2.2.0'
    room_version = '2.1.0-alpha06'
    moshi_version = '1.9.3'
}