<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert_title"
            android:text="Xác nhận đơn hàng"
            style="@style/medium"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/alert_title"
            android:textColor="#6A6A6A"
            style="@style/regular"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:id="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            android:background="@drawable/bg_cancel"
            android:textSize="16sp"
            android:gravity="center"
            style="@style/medium"
            android:textColor="#6A6A6A"
            android:text="Hủy"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:background="@drawable/bg_button_confirm"
            style="@style/medium"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            android:text="Đặt hàng"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:id="@+id/btn_delete"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>