<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.utt.hnccomputer.customview.HncHeaderView
            android:id="@+id/header"
            app:left_drawable="@drawable/ic_arrow_left"
            app:header_title="@string/cart_header_title"
            app:header_type="normal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="8dp"
            tools:itemCount="10"
            tools:listitem="@layout/item_cell_cart"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tv_total_cart"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_title"
            android:text="Tổng cộng:"
            app:layout_constraintBottom_toTopOf="@+id/btn_buy"
            app:layout_constraintStart_toStartOf="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_cart"
            android:textSize="20sp"
            android:text="100.000.000d"
            android:textStyle="bold"
            android:textColor="#F11712"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:gravity="center"
            android:text="Mua hàng"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:paddingVertical="12dp"
            android:background="@drawable/bg_button_buy"
            android:id="@+id/btn_buy"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>