<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F9F9FD"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.example.utt.hnccomputer.customview.HncHeaderView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/header"
            app:left_drawable="@drawable/ic_arrow_left"
            app:header_title="@string/brand_header_title"
            app:header_type="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.utt.hnccomputer.base.adapter.BaseRecyclerView
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rcv_brand"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:background="@drawable/bg_loading_anim"
            android:elevation="4dp"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_width="75dp"
            android:layout_height="75dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>