<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/md_black_1000"
            style="@style/medium"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="17dp"
            android:id="@+id/tv_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_check_mark"
            android:src="@drawable/ic_checkmark"
            android:layout_marginEnd="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/tv_filter_title"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>