<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.utt.hnccomputer.entity.model.Product" />

        <variable
            name="isSale"
            type="java.lang.Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:orientation="vertical"
        android:layout_height="270dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:src="@color/black"
                android:id="@+id/img_product"
                android:layout_width="160dp"
                android:layout_height="160dp" />

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@+id/img_product"
                android:id="@+id/tv_home_product_name"
                android:layout_marginHorizontal="5dp"
                android:textSize="14dp"
                style="@style/medium"
                android:textColor="@color/md_black_1000"
                android:layout_marginTop="10dp"
                tools:text="@{model.name}"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14dp"
                android:textColor="@color/md_black_1000"
                style="@style/medium"
                app:layout_constraintStart_toStartOf="@+id/tv_home_product_price"
                app:layout_constraintBottom_toTopOf="@+id/tv_home_product_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_product_name"
                android:id="@+id/tv_sale_price"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                style="@style/regular"
                android:gravity="center"
                android:background="@drawable/bg_sale_percent"
                android:id="@+id/tv_sale_percent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/base_red_01"
                android:textSize="14dp"
                style="@style/bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_sale_price"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_home_product_price"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="5dp"
                tools:text="52.299.000đ"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider_sale"
                app:layout_constraintTop_toTopOf="@+id/tv_sale_price"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sale_price"
                app:layout_constraintEnd_toEndOf="@+id/tv_sale_price"
                app:layout_constraintStart_toStartOf="@+id/tv_sale_price"
                android:background="#A8A8A8"
                android:layout_width="0dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_add_product_to_cart"
                android:id="@+id/btn_add_to_cart"
                app:layout_constraintBottom_toBottomOf="@+id/tv_home_product_price"
                app:layout_constraintTop_toTopOf="@+id/tv_sale_price"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>