<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_filter"
            android:fillViewport="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_sale"
                    android:background="@drawable/bg_unselected_product_filter"
                    android:textColor="#747474"
                    style="@style/medium"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:text="Đang giảm giá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_asc"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/bg_unselected_product_filter"
                    android:textColor="#747474"
                    style="@style/medium"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:text="Giá tăng dần"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_desc"
                    android:background="@drawable/bg_unselected_product_filter"
                    android:textColor="#747474"
                    style="@style/medium"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:text="Giá giảm dần"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_filter"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>